\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Defoort2007a}
\citation{betts1998survey}
\citation{milam2003real}
\citation{Defoort2007a}
\citation{schwartz1988survey}
\citation{latombe2012robot}
\citation{fox1997dynamic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Internship context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}}
\citation{Defoort2007a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial achievements}{4}}
\newlabel{sec:etatdelart}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonlinear programming problem (NLP)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problem Formulation}{4}}
\newlabel{eq:unic}{{2.1}{4}}
\newlabel{eq:phi1}{{2.2}{4}}
\newlabel{eq:phi2}{{2.3}{4}}
\newlabel{eq:objective}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementation of the solution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path resulting from a bad initialization\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planning-sim-trajc}{{1}{5}}
\citation{Defoort2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolving from the previous NLP to the sliding window multi-robot decentralized approach}{6}}
\newlabel{fig:pwc}{{2a}{6}}
\newlabel{sub@fig:pwc}{{a}{6}}
\newlabel{fig:vwc}{{2b}{6}}
\newlabel{sub@fig:vwc}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-robot path generation without conflict handling\relax }}{6}}
\newlabel{fig:wc}{{2}{6}}
\newlabel{fig:pnc}{{3a}{7}}
\newlabel{sub@fig:pnc}{{a}{7}}
\newlabel{fig:vnc}{{3b}{7}}
\newlabel{sub@fig:vnc}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-robot path generation with conflict handling\relax }}{7}}
\newlabel{fig:nc}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of the parameters impact on real-time feasibility and solution adequacy}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation main parameters\relax }}{8}}
\newlabel{tab:s3param}{{1}{8}}
\newlabel{fig:rpath}{{4a}{8}}
\newlabel{sub@fig:rpath}{{a}{8}}
\newlabel{fig:rinput}{{4b}{8}}
\newlabel{sub@fig:rinput}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three obstacles scenario simulation example where the \textit  {maximum computation time} was about 84\% of $T_c$ and the mission total time equals to $7.57\ s$.\relax }}{8}}
\newlabel{fig:r3}{{4}{8}}
\newlabel{fig:uni34}{{5a}{9}}
\newlabel{sub@fig:uni34}{{a}{9}}
\newlabel{fig:uni35}{{5b}{9}}
\newlabel{sub@fig:uni35}{{b}{9}}
\newlabel{fig:uni36}{{5c}{9}}
\newlabel{sub@fig:uni36}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three obstacles scenario\relax }}{9}}
\newlabel{fig:uni3}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From Python to XDE simulator}{9}}
\citation{Defoort2007a}
\citation{Kelly2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces XDE - unicycle mobile robot application.\relax }}{10}}
\newlabel{fig:xde}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}}
\citation{Workshop}
\bibstyle{apalike}
\bibdata{references}
\bibcite{betts1998survey}{Betts, 1998}
\bibcite{Defoort2007a}{Defoort, 2007}
\bibcite{fox1997dynamic}{Fox et~al., 1997}
\bibcite{Kelly2003}{Kelly and Nagy, 2003}
\bibcite{latombe2012robot}{Latombe, 2012}
\bibcite{milam2003real}{Milam, 2003}
\bibcite{schwartz1988survey}{Schwartz and Sharir, 1988}
\bibcite{Workshop}{Workshop, 2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perspectives}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
