\begin{thebibliography}{}

\bibitem[Betts, 1998]{betts1998survey}
Betts, J.~T. (1998).
\newblock Survey of numerical methods for trajectory optimization.
\newblock {\em Journal of guidance, control, and dynamics}, 21(2):193--207.

\bibitem[Defoort, 2007]{Defoort2007a}
Defoort, M. (2007).
\newblock {Contributions \`{a} la planification et \`{a} la commande pour les
  robots mobiles coop\'{e}ratifs}.
\newblock {\em Ecole Centrale de Lille}.

\bibitem[Fox et~al., 1997]{fox1997dynamic}
Fox, D., Burgard, W., Thrun, S., et~al. (1997).
\newblock The dynamic window approach to collision avoidance.
\newblock {\em IEEE Robotics \& Automation Magazine}, 4(1):23--33.

\bibitem[Kelly and Nagy, 2003]{Kelly2003}
Kelly, a. and Nagy, B. (2003).
\newblock {Reactive Nonholonomic Trajectory Generation via Parametric Optimal
  Control}.
\newblock {\em The International Journal of Robotics Research},
  22(7-8):583--601.

\bibitem[Latombe, 2012]{latombe2012robot}
Latombe, J.-C. (2012).
\newblock {\em Robot motion planning}, volume 124.
\newblock Springer Science \& Business Media.

\bibitem[Milam, 2003]{milam2003real}
Milam, M.~B. (2003).
\newblock {\em Real-time optimal trajectory generation for constrained
  dynamical systems}.
\newblock PhD thesis, California Institute of Technology.

\bibitem[Schwartz and Sharir, 1988]{schwartz1988survey}
Schwartz, J.~T. and Sharir, M. (1988).
\newblock A survey of motion planning and related geometric algorithms.
\newblock {\em Artificial Intelligence}, 37(1):157--169.

\bibitem[Workshop, 2015]{Workshop}
Workshop (2015).
\newblock Workshop on on-line decision-making in multi-robot coordination.
\newblock \url{http://robotics.fel.cvut.cz/demur15/}.
\newblock Accessed: 2015-06-22.

\end{thebibliography}
