\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {planning\_sim} --- Motion planning simulation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Multi-robot motion planner:planning-sim-motion-planning-simulation}{{1}{3}{\texttt {planning\_sim} --- Motion planning simulation}{chapter.1}{}}
\newlabel{Multi-robot motion planner::doc}{{1}{3}{\texttt {planning\_sim} --- Motion planning simulation}{chapter.1}{}}
\newlabel{Multi-robot motion planner:logo-welcome-to-motion-planning-s-documentation}{{1}{3}{\texttt {planning\_sim} --- Motion planning simulation}{chapter.1}{}}
\newlabel{Multi-robot motion planner:module-planning_sim}{{1}{3}{\texttt {planning\_sim} --- Motion planning simulation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obstacles and Boundary}{3}{section.1.1}}
\newlabel{Multi-robot motion planner:obstacles-and-boundary}{{1.1}{3}{Obstacles and Boundary}{section.1.1}{}}
\newlabel{Multi-robot motion planner:planning_sim.Obstacle}{{1.1}{3}{Obstacles and Boundary}{section*.3}{}}
\newlabel{Multi-robot motion planner:planning_sim.Obstacle.detected_dist}{{1.1}{3}{Obstacles and Boundary}{section*.4}{}}
\newlabel{Multi-robot motion planner:planning_sim.Obstacle.pt_2_obst}{{1.1}{3}{Obstacles and Boundary}{section*.5}{}}
\newlabel{Multi-robot motion planner:planning_sim.Obstacle.centroid}{{1.1}{3}{Obstacles and Boundary}{section*.6}{}}
\newlabel{Multi-robot motion planner:planning_sim.RoundObstacle}{{1.1}{3}{Obstacles and Boundary}{section*.7}{}}
\newlabel{Multi-robot motion planner:planning_sim.RoundObstacle._plt_circle}{{1.1}{3}{Obstacles and Boundary}{section*.8}{}}
\newlabel{Multi-robot motion planner:planning_sim.RoundObstacle.detected_dist}{{1.1}{3}{Obstacles and Boundary}{section*.9}{}}
\newlabel{Multi-robot motion planner:planning_sim.RoundObstacle.plot}{{1.1}{3}{Obstacles and Boundary}{section*.10}{}}
\newlabel{Multi-robot motion planner:planning_sim.RoundObstacle.pt_2_obst}{{1.1}{3}{Obstacles and Boundary}{section*.11}{}}
\newlabel{Multi-robot motion planner:planning_sim.RoundObstacle.radius}{{1.1}{3}{Obstacles and Boundary}{section*.12}{}}
\newlabel{Multi-robot motion planner:planning_sim.RoundObstacle.x}{{1.1}{4}{Obstacles and Boundary}{section*.13}{}}
\newlabel{Multi-robot motion planner:planning_sim.RoundObstacle.y}{{1.1}{4}{Obstacles and Boundary}{section*.14}{}}
\newlabel{Multi-robot motion planner:planning_sim.PolygonObstacle}{{1.1}{4}{Obstacles and Boundary}{section*.15}{}}
\newlabel{Multi-robot motion planner:planning_sim.PolygonObstacle._calculate_polygon_area}{{1.1}{4}{Obstacles and Boundary}{section*.16}{}}
\newlabel{Multi-robot motion planner:planning_sim.PolygonObstacle._calculate_polygon_centroid}{{1.1}{4}{Obstacles and Boundary}{section*.17}{}}
\newlabel{Multi-robot motion planner:planning_sim.PolygonObstacle._create_aug_vertices}{{1.1}{4}{Obstacles and Boundary}{section*.18}{}}
\newlabel{Multi-robot motion planner:planning_sim.PolygonObstacle.detected_dist}{{1.1}{4}{Obstacles and Boundary}{section*.19}{}}
\newlabel{Multi-robot motion planner:planning_sim.PolygonObstacle.plot}{{1.1}{4}{Obstacles and Boundary}{section*.20}{}}
\newlabel{Multi-robot motion planner:planning_sim.PolygonObstacle.pt_2_obst}{{1.1}{4}{Obstacles and Boundary}{section*.21}{}}
\newlabel{Multi-robot motion planner:planning_sim.PolygonObstacle.bounding_circle_radius}{{1.1}{4}{Obstacles and Boundary}{section*.22}{}}
\newlabel{Multi-robot motion planner:planning_sim.PolygonObstacle.centroid}{{1.1}{5}{Obstacles and Boundary}{section*.23}{}}
\newlabel{Multi-robot motion planner:planning_sim.PolygonObstacle.x}{{1.1}{5}{Obstacles and Boundary}{section*.24}{}}
\newlabel{Multi-robot motion planner:planning_sim.PolygonObstacle.y}{{1.1}{5}{Obstacles and Boundary}{section*.25}{}}
\newlabel{Multi-robot motion planner:planning_sim.Boundary}{{1.1}{5}{Obstacles and Boundary}{section*.26}{}}
\newlabel{Multi-robot motion planner:planning_sim.Boundary.x_max}{{1.1}{5}{Obstacles and Boundary}{section*.27}{}}
\newlabel{Multi-robot motion planner:planning_sim.Boundary.x_min}{{1.1}{5}{Obstacles and Boundary}{section*.28}{}}
\newlabel{Multi-robot motion planner:planning_sim.Boundary.y_max}{{1.1}{5}{Obstacles and Boundary}{section*.29}{}}
\newlabel{Multi-robot motion planner:planning_sim.Boundary.y_min}{{1.1}{5}{Obstacles and Boundary}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robot and Kinematic Model}{5}{section.1.2}}
\newlabel{Multi-robot motion planner:robot-and-kinematic-model}{{1.2}{5}{Robot and Kinematic Model}{section.1.2}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel}{{1.2}{5}{Robot and Kinematic Model}{section*.31}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel._unsigned_angle}{{1.2}{5}{Robot and Kinematic Model}{section*.32}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel.phi_0}{{1.2}{6}{Robot and Kinematic Model}{section*.33}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel.phi_1}{{1.2}{6}{Robot and Kinematic Model}{section*.34}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel.phi_2}{{1.2}{6}{Robot and Kinematic Model}{section*.35}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel.phi_3}{{1.2}{6}{Robot and Kinematic Model}{section*.36}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel.acc_max}{{1.2}{6}{Robot and Kinematic Model}{section*.37}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel.l}{{1.2}{6}{Robot and Kinematic Model}{section*.38}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel.q_dim}{{1.2}{6}{Robot and Kinematic Model}{section*.39}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel.q_final}{{1.2}{6}{Robot and Kinematic Model}{section*.40}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel.q_init}{{1.2}{6}{Robot and Kinematic Model}{section*.41}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel.u_dim}{{1.2}{6}{Robot and Kinematic Model}{section*.42}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel.u_final}{{1.2}{6}{Robot and Kinematic Model}{section*.43}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel.u_init}{{1.2}{6}{Robot and Kinematic Model}{section*.44}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel.u_max}{{1.2}{6}{Robot and Kinematic Model}{section*.45}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel.z_dim}{{1.2}{6}{Robot and Kinematic Model}{section*.46}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel.z_final}{{1.2}{7}{Robot and Kinematic Model}{section*.47}{}}
\newlabel{Multi-robot motion planner:planning_sim.UnicycleKineModel.z_init}{{1.2}{7}{Robot and Kinematic Model}{section*.48}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot}{{1.2}{7}{Robot and Kinematic Model}{section*.49}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._co_criterion}{{1.2}{7}{Robot and Kinematic Model}{section*.50}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._co_feqcons}{{1.2}{7}{Robot and Kinematic Model}{section*.51}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._co_fieqcons}{{1.2}{7}{Robot and Kinematic Model}{section*.52}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._comb_bsp}{{1.2}{8}{Robot and Kinematic Model}{section*.53}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._compute_conflicts}{{1.2}{8}{Robot and Kinematic Model}{section*.54}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._detect_obst}{{1.2}{8}{Robot and Kinematic Model}{section*.55}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._gen_knots}{{1.2}{8}{Robot and Kinematic Model}{section*.56}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._log}{{1.2}{9}{Robot and Kinematic Model}{section*.57}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._ls_co_criterion}{{1.2}{9}{Robot and Kinematic Model}{section*.58}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._ls_co_feqcons}{{1.2}{9}{Robot and Kinematic Model}{section*.59}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._ls_co_fieqcons}{{1.2}{9}{Robot and Kinematic Model}{section*.60}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._ls_sa_criterion}{{1.2}{10}{Robot and Kinematic Model}{section*.61}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._ls_sa_feqcons}{{1.2}{10}{Robot and Kinematic Model}{section*.62}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._ls_sa_fieqcons}{{1.2}{10}{Robot and Kinematic Model}{section*.63}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._plan}{{1.2}{11}{Robot and Kinematic Model}{section*.64}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._plan_section}{{1.2}{11}{Robot and Kinematic Model}{section*.65}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._sa_criterion}{{1.2}{11}{Robot and Kinematic Model}{section*.66}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._sa_feqcons}{{1.2}{11}{Robot and Kinematic Model}{section*.67}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._sa_fieqcons}{{1.2}{12}{Robot and Kinematic Model}{section*.68}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot._solve_opt_pbl}{{1.2}{12}{Robot and Kinematic Model}{section*.69}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot.set_option}{{1.2}{12}{Robot and Kinematic Model}{section*.70}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot.ctime}{{1.2}{12}{Robot and Kinematic Model}{section*.71}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot.eyed}{{1.2}{12}{Robot and Kinematic Model}{section*.72}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot.k_mod}{{1.2}{12}{Robot and Kinematic Model}{section*.73}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot.planning_process}{{1.2}{13}{Robot and Kinematic Model}{section*.74}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot.rho}{{1.2}{13}{Robot and Kinematic Model}{section*.75}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot.rtime}{{1.2}{13}{Robot and Kinematic Model}{section*.76}{}}
\newlabel{Multi-robot motion planner:planning_sim.Robot.sol}{{1.2}{13}{Robot and Kinematic Model}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}WorldSim}{13}{section.1.3}}
\newlabel{Multi-robot motion planner:worldsim}{{1.3}{13}{WorldSim}{section.1.3}{}}
\newlabel{Multi-robot motion planner:planning_sim.WorldSim}{{1.3}{13}{WorldSim}{section*.78}{}}
\newlabel{Multi-robot motion planner:planning_sim.WorldSim.run}{{1.3}{13}{WorldSim}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Communication message}{13}{section.1.4}}
\newlabel{Multi-robot motion planner:communication-message}{{1.4}{13}{Communication message}{section.1.4}{}}
\newlabel{Multi-robot motion planner:planning_sim.RobotMsg}{{1.4}{13}{Communication message}{section*.80}{}}
\newlabel{Multi-robot motion planner:planning_sim.RobotMsg.done_planning}{{1.4}{13}{Communication message}{section*.81}{}}
\newlabel{Multi-robot motion planner:planning_sim.RobotMsg.intended_path_z1}{{1.4}{13}{Communication message}{section*.82}{}}
\newlabel{Multi-robot motion planner:planning_sim.RobotMsg.intended_path_z2}{{1.4}{13}{Communication message}{section*.83}{}}
\newlabel{Multi-robot motion planner:planning_sim.RobotMsg.latest_z}{{1.4}{13}{Communication message}{section*.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{15}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.85}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.86}}
