.. Motion Planning documentation master file, created by
   sphinx-quickstart on Fri May 15 13:51:47 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. |logo| image:: favicon_mp.ico
|logo| Welcome to Motion Planning's documentation!
======================================================================

Contents:

.. toctree::
   :maxdepth: 15

   Multi-robot motion planner


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

