This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: actapolyexample.aux
The style file: actapoly.bst
Database file #1: biblio.bib
You've used 2 entries,
            2933 wiz_defined-function locations,
            632 strings with 4787 characters,
and the built_in function-call counts, 870 in all, are:
= -- 88
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 48
:= -- 85
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 111
empty$ -- 83
format.name$ -- 1
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 11
newline$ -- 20
num.names$ -- 1
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 95
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 30
