\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}
\makeatletter
\def\bibdoi{\begingroup\def\do##1{\catcode
  `##112\relax}\do$\do\\\do\_\do\%\do\^\expandafter\endgroup\@bibdoi}
\def\@bibdoi#1{\href{http://dx.doi.org/#1}{\textsc{doi}:#1}}
\makeatother

\bibitem{Gizmag}
Autonomous robots are helping to pack your amazon orders.
\newblock \url{http://www.gizmag.com/amazon-kiva-fulfillment-system/34999/}.
\newblock Accessed: 2015-07-07.

\bibitem{Defoort2007a}
M.~Defoort.
\newblock {Contributions \`{a} la planification et \`{a} la commande pour les
  robots mobiles coop\'{e}ratifs}.
\newblock \textit{Ecole Centrale de Lille} 2007.

\end{thebibliography}
