This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: actapolyexample.aux
The style file: actapoly.bst
Database file #1: biblio.bib
You're missing a field name---line 40 of file biblio.bib
 : 
 : # author = {Donald E. Knuth},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 96 of file biblio.bib
 :   
 :   author = {Stu Robarts}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            2933 wiz_defined-function locations,
            632 strings with 4863 characters,
and the built_in function-call counts, 801 in all, are:
= -- 79
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 38
:= -- 78
add.period$ -- 6
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 98
empty$ -- 80
format.name$ -- 1
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 10
newline$ -- 20
num.names$ -- 1
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 83
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 28
(There were 2 error messages)
