\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}
\makeatletter
\def\bibdoi{\begingroup\def\do##1{\catcode
  `##112\relax}\do$\do\\\do\_\do\%\do\^\expandafter\endgroup\@bibdoi}
\def\@bibdoi#1{\href{http://dx.doi.org/#1}{\textsc{doi}:#1}}
\makeatother

\bibitem{Gizmag}
S.~Robarts.
\newblock {Autonomous robots are helping to pack your Amazon orders}.
\newblock \url{http://www.gizmag.com/amazon-kiva-fulfillment-system/34999/}.
\newblock Accessed: 2015-07-22.

\bibitem{supplychain}
{Idea Groupe met en place Scallog pour sa préparation de commandes}.
\newblock \url{http://supplychainmagazine.fr/NL/2015/2085/}.
\newblock Accessed: 2015-07-22.

\bibitem{Schwartz1988}
J.~Schwartz, M.~Sharir.
\newblock {A survey of motion planning and related geometric algorithms}.
\newblock \textit{Artificial Intelligence} \textbf{37}(1-3):157--169, 1988.
\newblock \bibdoi{10.1016/0004-3702(88)90053-7}.

\bibitem{Latombe1991}
J.-C. Latombe.
\newblock \textit{{Robot Motion Planning}}, vol. 124.
\newblock Springer US, Boston, MA, 1991.
\newblock \bibdoi{10.1007/978-1-4615-4022-9}.

\bibitem{Fox1997}
D.~Fox, W.~Burgard, S.~Thrun.
\newblock {The dynamic window approach to collision avoidance}.
\newblock \textit{IEEE Robotics \& Automation Magazine} \textbf{4}(1):23--33,
  1997.
\newblock \bibdoi{10.1109/100.580977}.

\bibitem{Defoort2007a}
M.~Defoort.
\newblock {Contributions \`{a} la planification et \`{a} la commande pour les
  robots mobiles coop\'{e}ratifs}.
\newblock \textit{Ecole Centrale de Lille} 2007.

\bibitem{Kelly_2003}
A.~Kelly, B.~Nagy.
\newblock Reactive nonholonomic trajectory generation via parametric optimal
  control.
\newblock \textit{int j robot res} \textbf{22}(7):583--601, 2003.
\newblock \bibdoi{10.1177/027836403128965277}.

\bibitem{Defoort2009}
M.~Defoort, A.~Kokosy, T.~Floquet, et~al.
\newblock {Motion planning for cooperative unicycle-type mobile robots with
  limited sensing ranges: A distributed receding horizon approach}.
\newblock \textit{Robotics and Autonomous Systems} \textbf{57}(11):1094--1106,
  2009.
\newblock \bibdoi{10.1016/j.robot.2009.07.004}.

\bibitem{ericson2004real}
C.~Ericson.
\newblock \textit{Real-Time Collision Detection}.
\newblock M038/the Morgan Kaufmann Ser. in Interactive 3D Technology Series.
  Taylor \& Francis, 2004.

\bibitem{Keviczky2006}
T.~Keviczky, F.~Borrelli, G.~J. Balas.
\newblock {Decentralized receding horizon control for large scale dynamically
  decoupled systems}.
\newblock \textit{Automatica} \textbf{42}(12):2105--2115, 2006.
\newblock \bibdoi{10.1016/j.automatica.2006.07.008}.

\bibitem{Milam2003}
M.~B. Milam.
\newblock \textit{{Real-time optimal trajectory generation for constrained
  dynamical systems}}.
\newblock Ph.D. thesis, California Institute of Technology, 2003.

\bibitem{pyopt-paper}
R.~E. Perez, P.~W. Jansen, J.~R. R.~A. Martins.
\newblock py{O}pt: A {P}ython-based object-oriented framework for nonlinear
  constrained optimization.
\newblock \textit{Structures and Multidisciplinary Optimization}
  \textbf{45}(1):101--118, 2012.
\newblock \bibdoi{10.1007/s00158-011-0666-3}.

\bibitem{Kraft1988}
D.~Kraft.
\newblock \textit{{A software package for sequential quadratic programming}}.
\newblock DLR German Aerospace Center – Institute for Flight Mechanics, Koln,
  Germany, 1988.

\bibitem{slsqperror}
{Runtime errors for large gradients}.
\newblock
  \url{http://comments.gmane.org/gmane.science.analysis.nlopt.general/191}.
\newblock Accessed: 2015-07-27.

\end{thebibliography}
