\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Gizmag}
\citation{}
\citation{schwartz1988survey}
\citation{latombe2012robot}
\citation{Khatib1986}
\citation{Quinlan1994}
\citation{Brock et Khatib,1998}
\citation{fox1997dynamic}
\citation{Defoort2007a}
\citation{}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Deffort2009}
\citation{ericson2004real}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints and cost functions}{2}{subsection.2.2}}
\newlabel{eq:finalconfig}{{3}{2}{Constraints and cost functions}{equation.2.3}{}}
\newlabel{eq:finalinput}{{4}{2}{Constraints and cost functions}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voronoi regions used for case differentiation. \relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convexpolygon}{{1}{3}{Voronoi regions used for case differentiation. \relax }{figure.1}{}}
\citation{Defoort2009}
\citation{Defoort2007a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed motion planning}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Receding horizon approach}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motion planning termination}{4}{subsection.3.2}}
\newlabel{cod:algo}{{1}{4}{Motion planning algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Motion planning algorithm\relax }}{4}{algorithm.1}}
\newlabel{swpa}{{1}{4}{Motion planning algorithm\relax }{algorithm.1}{}}
\newlabel{planningwhile}{{9}{4}{Motion planning algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Receding horizon scheme with termination plan. The timespan $T_f$ represents the duration of the plan for reaching the goal configuration.\relax }}{4}{figure.2}}
\newlabel{fig:recedinghor}{{2}{4}{Receding horizon scheme with termination plan. The timespan $T_f$ represents the duration of the plan for reaching the goal configuration.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategies for solving the constrained optimization problems}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Flatness property}{4}{subsubsection.3.3.1}}
\citation{milam2003}
\citation{pyopt-paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Parameterization of the flat output by B-splines}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Optimization solver}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{SLSQP numerical stability}{5}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conflict detection}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aditional constraints}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameters' impact analyses}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collision\relax }}{6}{figure.3}}
\newlabel{fig:res}{{3}{6}{Collision\relax }{figure.3}{}}
\newlabel{fig:collision}{{3}{6}{Collision\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum computation time over computation horizon $MCT/T_c$}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Obstacle penetration $P$}{6}{subsection.5.2}}
\bibstyle{actapoly}
\bibdata{biblio}
\bibcite{Gizmag}{{1}{2001}{{A}}{{}}}
\bibcite{Defoort2007a}{{2}{2002}{{A}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No collision\relax }}{7}{figure.4}}
\newlabel{fig:res}{{4}{7}{No collision\relax }{figure.4}{}}
\newlabel{fig:nocollision}{{4}{7}{No collision\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increasing of detection radius and impact on a $MTC/T_c$ ratio\relax }}{7}{figure.5}}
\newlabel{fig:res}{{5}{7}{Increasing of detection radius and impact on a $MTC/T_c$ ratio\relax }{figure.5}{}}
\newlabel{fig:drho}{{5}{7}{Increasing of detection radius and impact on a $MTC/T_c$ ratio\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obstacle penetration decreasing as sampling increases\relax }}{7}{figure.6}}
\newlabel{fig:res}{{6}{7}{Obstacle penetration decreasing as sampling increases\relax }{figure.6}{}}
\newlabel{fig:pen}{{6}{7}{Obstacle penetration decreasing as sampling increases\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obstacle penetration decreasing as sampling increases\relax }}{7}{figure.7}}
\newlabel{fig:res}{{7}{7}{Obstacle penetration decreasing as sampling increases\relax }{figure.7}{}}
\newlabel{fig:pen}{{7}{7}{Obstacle penetration decreasing as sampling increases\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Total execution time $T_{tot}$}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Additional time for conflict handling$P$}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
