\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gizmag}
\citation{}
\citation{schwartz1988survey}
\citation{latombe2012robot}
\citation{Khatib1986}
\citation{Quinlan1994}
\citation{Brock et Khatib,1998}
\citation{fox1997dynamic}
\citation{Defoort2007a}
\citation{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Deffort2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints and cost functions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed motion planning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Receding horizon approach}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stop condition and last NLP}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decentralized multi robot sliding window planning algorithm}{2}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cod:algo}{{1}{3}{Sliding window planning algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sliding window planning algorithm\relax }}{3}{algorithm.1}}
\newlabel{swpa}{{1}{3}{Sliding window planning algorithm\relax }{algorithm.1}{}}
\newlabel{planningwhile}{{9}{3}{Sliding window planning algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our results: black box (top) and black box (bottom).\relax }}{3}{figure.1}}
\newlabel{fig:res}{{1}{3}{Our results: black box (top) and black box (bottom).\relax }{figure.1}{}}
\newlabel{fig:collision}{{1}{3}{Our results: black box (top) and black box (bottom).\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conflict detection}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aditional constraints}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameters' impact analyses}{3}{section.5}}
\bibstyle{actapoly}
\bibdata{biblio}
\bibcite{Gizmag}{{1}{2001}{{A}}{{}}}
\bibcite{Defoort2007a}{{2}{2002}{{A}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our results: black box (top) and black box (bottom).\relax }}{4}{figure.2}}
\newlabel{fig:res}{{2}{4}{Our results: black box (top) and black box (bottom).\relax }{figure.2}{}}
\newlabel{fig:nocollision}{{2}{4}{Our results: black box (top) and black box (bottom).\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum computation time over computation horizon $MCT/T_c$}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Obstacle penetration $P$}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Total execution time $T_{tot}$}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Additional time for conflict handling$P$}{4}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increasing of detection radius and impact on a $MTC/T_c$ ratio\relax }}{4}{figure.3}}
\newlabel{fig:res}{{3}{4}{Increasing of detection radius and impact on a $MTC/T_c$ ratio\relax }{figure.3}{}}
\newlabel{fig:drho}{{3}{4}{Increasing of detection radius and impact on a $MTC/T_c$ ratio\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obstacle penetration decreasing as sampling increases\relax }}{4}{figure.4}}
\newlabel{fig:res}{{4}{4}{Obstacle penetration decreasing as sampling increases\relax }{figure.4}{}}
\newlabel{fig:pen}{{4}{4}{Obstacle penetration decreasing as sampling increases\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
