This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: actapolyexample.aux
The style file: actapoly.bst
Database file #1: biblio.bib
Repeated entry---line 413 of file biblio.bib
 : @article{Defoort2009
 :                     ,
I'm skipping whatever remains of this entry
Warning--missing publisher in Kraft1988
You've used 13 entries,
            2933 wiz_defined-function locations,
            714 strings with 7117 characters,
and the built_in function-call counts, 7322 in all, are:
= -- 761
> -- 90
< -- 2
+ -- 46
- -- 22
* -- 429
:= -- 702
add.period$ -- 48
call.type$ -- 13
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 850
empty$ -- 686
format.name$ -- 27
if$ -- 1612
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 94
newline$ -- 82
num.names$ -- 11
pop$ -- 394
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 862
swap$ -- 235
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 15
write$ -- 159
(There was 1 error message)
