\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Gizmag}
\citation{}
\citation{Schwartz1988}
\citation{Latombe1991}
\citation{Khatib1986}
\citation{Quinlan1994}
\citation{Brock et Khatib,1998}
\citation{Fox1997}
\HyPL@Entry{0<</S/D>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Defoort2007a}
\citation{}
\citation{Defoort2009}
\citation{ericson2004real}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\newlabel{sec:problem}{{2}{2}{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints and cost functions}{2}{subsection.2.2}}
\newlabel{eq:finalconfig}{{4}{2}{Constraints and cost functions}{equation.2.4}{}}
\newlabel{eq:finalinput}{{5}{2}{Constraints and cost functions}{equation.2.5}{}}
\citation{Keviczky2006}
\citation{Defoort2007a}
\citation{Defoort2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voronoi regions used for case differentiation. \relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convexpolygon}{{1}{3}{Voronoi regions used for case differentiation. \relax }{figure.1}{}}
\newlabel{eq:coll}{{9}{3}{Constraints and cost functions}{equation.2.9}{}}
\newlabel{eq:com}{{10}{3}{Constraints and cost functions}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed motion planning}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Receding horizon approach}{3}{subsection.3.1}}
\newlabel{subsec:rha}{{3.1}{3}{Receding horizon approach}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{3}{paragraph*.1}}
\newlabel{step1}{{3.1}{3}{Step 1}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{3}{paragraph*.2}}
\newlabel{step2}{{3.1}{3}{Step 2}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motion planning termination}{3}{subsection.3.2}}
\citation{Defoort2007a}
\newlabel{eq:stopcond}{{11}{4}{Motion planning termination}{equation.3.11}{}}
\newlabel{eq:costsa}{{12}{4}{Motion planning termination}{equation.3.12}{}}
\newlabel{cod:algo}{{1}{4}{Motion planning algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Motion planning algorithm\relax }}{4}{algorithm.1}}
\newlabel{swpa}{{1}{4}{Motion planning algorithm\relax }{algorithm.1}{}}
\newlabel{planningwhile}{{8}{4}{Motion planning algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Receding horizon scheme with termination plan. The timespan $T_f$ represents the duration of the plan for reaching the goal configuration.\relax }}{4}{figure.2}}
\newlabel{fig:recedinghor}{{2}{4}{Receding horizon scheme with termination plan. The timespan $T_f$ represents the duration of the plan for reaching the goal configuration.\relax }{figure.2}{}}
\newlabel{eq:constsa}{{13}{4}{Motion planning termination}{equation.3.13}{}}
\newlabel{eq:cost}{{14}{4}{Motion planning termination}{equation.3.14}{}}
\newlabel{eq:const}{{15}{4}{Motion planning termination}{equation.3.15}{}}
\citation{milam2003}
\citation{pyopt-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategies for solving the constrained optimization problems}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Flatness property}{5}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flatness\relax }}{5}{figure.3}}
\newlabel{fig:res}{{3}{5}{Flatness\relax }{figure.3}{}}
\newlabel{fig:flatness}{{3}{5}{Flatness\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Parametrization of the flat output by B-splines}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Optimization solver}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{SLSQP numerical stability}{5}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motion planning solution without collision handling\relax }}{6}{figure.4}}
\newlabel{fig:res}{{4}{6}{Motion planning solution without collision handling\relax }{figure.4}{}}
\newlabel{fig:collision}{{4}{6}{Motion planning solution without collision handling\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters' impact analyses}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motion planning solution with collision handling\relax }}{6}{figure.5}}
\newlabel{fig:res}{{5}{6}{Motion planning solution with collision handling\relax }{figure.5}{}}
\newlabel{fig:nocollision}{{5}{6}{Motion planning solution with collision handling\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detection radius impact}{6}{subsubsection.4.1.1}}
\bibstyle{actapoly}
\bibdata{biblio}
\bibcite{Gizmag}{{1}{2001}{{A}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Increasing of detection radius and impact on a $MTC/T_c$ ratio\relax }}{7}{figure.6}}
\newlabel{fig:drhormp}{{6}{7}{Increasing of detection radius and impact on a $MTC/T_c$ ratio\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Increasing of detection radius and impact on a $T_{tot}$ ratio\relax }}{7}{figure.7}}
\newlabel{fig:drhotot}{{7}{7}{Increasing of detection radius and impact on a $T_{tot}$ ratio\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximum computation time over computation horizon $MCT/T_c$}{7}{subsection.4.2}}
\newlabel{fig:uni34}{{8a}{7}{Four internal knots. Average variance between lines is $1.047\times 10^{-2}$\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:uni34}{{a}{7}{Four internal knots. Average variance between lines is $1.047\times 10^{-2}$\relax }{subfigure.8.1}{}}
\newlabel{fig:uni35}{{8b}{7}{Five internal knots. Average variance between lines is $0.972\times 10^{-2}$\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:uni35}{{b}{7}{Five internal knots. Average variance between lines is $0.972\times 10^{-2}$\relax }{subfigure.8.2}{}}
\newlabel{fig:uni36}{{8c}{7}{Six internal knots. Average variance between lines is $0.587\times 10^{-2}$\relax }{subfigure.8.3}{}}
\newlabel{sub@fig:uni36}{{c}{7}{Six internal knots. Average variance between lines is $0.587\times 10^{-2}$\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three obstacles scenario\relax }}{7}{figure.8}}
\newlabel{fig:uni3}{{8}{7}{Three obstacles scenario\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obstacle penetration $P$}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Total execution time $T_{tot}$}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\bibcite{Schwartz1988}{{2}{2002}{{A}}{{}}}
\bibcite{Latombe1991}{{3}{2003}{{A}}{{}}}
\bibcite{Fox1997}{{4}{2004}{{A}}{{}}}
\bibcite{Defoort2007a}{{5}{2005}{{A}}{{}}}
\bibcite{Defoort2009}{{6}{2006}{{A}}{{}}}
\bibcite{ericson2004real}{{7}{2007}{{A}}{{}}}
\bibcite{Keviczky2006}{{8}{2008}{{A}}{{}}}
\bibcite{milam2003}{{9}{2009}{{A}}{{}}}
\bibcite{pyopt-paper}{{10}{2010}{{A}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obstacle penetration decreasing as sampling increases{fig:pen}\relax }}{8}{figure.9}}
\newlabel{fig:res}{{9}{8}{Obstacle penetration decreasing as sampling increases{fig:pen}\relax }{figure.9}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
