\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gizmag}
\citation{}
\citation{schwartz1988survey}
\citation{latombe2012robot}
\citation{Khatib1986}
\citation{Quinlan1994}
\citation{Brock et Khatib,1998}
\citation{fox1997dynamic}
\citation{Defoort2007a}
\citation{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Defoort2009}
\citation{ericson2004real}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints and cost functions}{3}{subsection.2.2}}
\newlabel{eq:finalconfig}{{4}{3}{Constraints and cost functions}{equation.2.4}{}}
\newlabel{eq:finalinput}{{5}{3}{Constraints and cost functions}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voronoi regions used for case differentiation. \relax }}{4}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convexpolygon}{{1}{4}{Voronoi regions used for case differentiation. \relax }{figure.1}{}}
\newlabel{eq:coll}{{9}{4}{Constraints and cost functions}{equation.2.9}{}}
\newlabel{eq:com}{{10}{4}{Constraints and cost functions}{equation.2.10}{}}
\citation{Defoort2007b}
\citation{Defoort2007a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed motion planning}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Receding horizon approach}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{5}{paragraph*.1}}
\newlabel{step1}{{3.1}{5}{Step 1}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{5}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motion planning termination}{5}{subsection.3.2}}
\newlabel{eq:stopcond}{{11}{5}{Motion planning termination}{equation.3.11}{}}
\newlabel{cod:algo}{{1}{5}{Motion planning algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Motion planning algorithm\relax }}{5}{algorithm.1}}
\newlabel{swpa}{{1}{5}{Motion planning algorithm\relax }{algorithm.1}{}}
\newlabel{planningwhile}{{9}{5}{Motion planning algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Receding horizon scheme with termination plan. The timespan $T_f$ represents the duration of the plan for reaching the goal configuration.\relax }}{5}{figure.2}}
\newlabel{fig:recedinghor}{{2}{5}{Receding horizon scheme with termination plan. The timespan $T_f$ represents the duration of the plan for reaching the goal configuration.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategies for solving the constrained optimization problems}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Flatness property}{5}{subsubsection.3.3.1}}
\citation{milam2003}
\citation{pyopt-paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Parameterization of the flat output by B-splines}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Optimization solver}{6}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{SLSQP numerical stability}{6}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conflict detection}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aditional constraints}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameters' impact analyses}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collision\relax }}{7}{figure.3}}
\newlabel{fig:res}{{3}{7}{Collision\relax }{figure.3}{}}
\newlabel{fig:collision}{{3}{7}{Collision\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum computation time over computation horizon $MCT/T_c$}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Obstacle penetration $P$}{7}{subsection.5.2}}
\bibstyle{actapoly}
\bibdata{biblio}
\bibcite{Gizmag}{{1}{2001}{{A}}{{}}}
\bibcite{Defoort2007a}{{2}{2002}{{A}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No collision\relax }}{8}{figure.4}}
\newlabel{fig:res}{{4}{8}{No collision\relax }{figure.4}{}}
\newlabel{fig:nocollision}{{4}{8}{No collision\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increasing of detection radius and impact on a $MTC/T_c$ ratio\relax }}{8}{figure.5}}
\newlabel{fig:res}{{5}{8}{Increasing of detection radius and impact on a $MTC/T_c$ ratio\relax }{figure.5}{}}
\newlabel{fig:drho}{{5}{8}{Increasing of detection radius and impact on a $MTC/T_c$ ratio\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obstacle penetration decreasing as sampling increases\relax }}{8}{figure.6}}
\newlabel{fig:res}{{6}{8}{Obstacle penetration decreasing as sampling increases\relax }{figure.6}{}}
\newlabel{fig:pen}{{6}{8}{Obstacle penetration decreasing as sampling increases\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obstacle penetration decreasing as sampling increases\relax }}{8}{figure.7}}
\newlabel{fig:res}{{7}{8}{Obstacle penetration decreasing as sampling increases\relax }{figure.7}{}}
\newlabel{fig:pen}{{7}{8}{Obstacle penetration decreasing as sampling increases\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Total execution time $T_{tot}$}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Additional time for conflict handling$P$}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
