This is BibTeX, Version 0.99dThe top-level auxiliary file: actapolyexample.aux
White space in argument---line 24 of file actapolyexample.aux
 : \citation{Brock
 :                 et Khatib,1998}
I'm skipping whatever remains of this command
The style file: actapoly.bst
Database file #1: biblio.bib
Repeated entry---line 260 of file biblio.bib
 : @article{Schwartz1988
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 355 of file biblio.bib
 : @article{Defoort2009
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Khatib1986"
Warning--I didn't find a database entry for "Quinlan1994"
Warning--missing publisher in Kraft1988
(There were 3 error messages)
