\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Defoort2007a}
\citation{Defoort2007a}
\citation{Defoort2007a}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mono-robot sliding window planning algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initilization}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stop condition and last NLP}{1}{subsection.2.2}}
\bibstyle{actapoly}
\bibdata{biblio}
\bibcite{Defoort2007a}{{1}{2001}{{A}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sliding window planning algorithm\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{swpa}{{1}{2}{Sliding window planning algorithm\relax }{algorithm.1}{}}
\newlabel{planningwhile}{{9}{2}{Sliding window planning algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decentralized multi robot sliding window planning algorithm}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our results: black box (top) and black box (bottom).\relax }}{2}{figure.1}}
\newlabel{fig:res}{{1}{2}{Our results: black box (top) and black box (bottom).\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conflict detection}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aditional constraints}{2}{subsection.3.2}}
\bibcite{doi}{{2}{2002}{{A}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters' impact analyses}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum computation time over computation horizon $MCT/T_c$}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obstacle penetration $P$}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mission total time $T_{tot}$}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
