\begin{thebibliography}{1}

\bibitem{Defoort2007}
M.~Defoort, J.~Palos, a.~Kokosy, T.~Floquet, W.~Perruquetti, and D.~Boulinguez.
\newblock {Experimental Motion Planning and Control for an Autonomous
  Nonholonomic Mobile Robot}.
\newblock {\em Proceedings 2007 IEEE International Conference on Robotics and
  Automation}, (April):10--14, 2007.

\bibitem{Defoort2007a}
Michael Defoort.
\newblock {Contributions \`{a} la planification et \`{a} la commande pour les
  robots mobiles coop\'{e}ratifs}.
\newblock {\em Ecole Centrale de Lille}, 2007.

\bibitem{Nocedal}
Jorge Nocedal and Steve~J. Wright.
\newblock {\em Numerical optimization : with 85 illustrations}.
\newblock Springer series in operations research. Springer, New York, Berlin,
  Heidelberg, 1999.
\newblock Tirage corrigé: 2000.

\bibitem{pyopt-paper}
Ruben~E. Perez, Peter~W. Jansen, and Joaquim R. R.~A. Martins.
\newblock py{O}pt: A {P}ython-based object-oriented framework for nonlinear
  constrained optimization.
\newblock {\em Structures and Multidisciplinary Optimization}, 45(1):101--118,
  2012.

\end{thebibliography}
