\select@language {english}
\select@language {french}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {part}{I\hspace {1em}Internship Description}{3}
\contentsline {chapter}{\numberline {1}Work Descritpion}{5}
\contentsline {part}{II\hspace {1em}Internship Contribution}{7}
\contentsline {chapter}{\numberline {2}Global Near-optimal Solution for Path Planning}{9}
\contentsline {section}{\numberline {2.1}Description of the Problem}{9}
\contentsline {chapter}{\numberline {3}Algorithmic Approach}{11}
\contentsline {section}{\numberline {3.1}Representation of the optimization problem}{12}
\contentsline {subsection}{\numberline {3.1.1}Optimizers}{12}
\contentsline {paragraph}{Cost function}{12}
\contentsline {paragraph}{Practical stuff for implementation}{13}
\contentsline {paragraph}{OPTIMIZERS}{13}
\contentsline {paragraph}{ONLINE}{14}
\contentsline {paragraph}{Practical stuff for implementation}{14}
\contentsline {subsection}{\numberline {3.1.2}The obstacles}{15}
\contentsline {subsubsection}{Round Obstacles}{15}
\contentsline {subsubsection}{Convex Polygon Obstacles}{15}
\contentsline {paragraph}{Point to obstacle distance}{15}
\contentsline {subsection}{\numberline {3.1.3}Multi-robots}{16}
\contentsline {section}{\numberline {3.2}Class Macther}{17}
\contentsline {subsection}{\numberline {3.2.1}Max-Flow Matcher}{18}
\contentsline {chapter}{\numberline {4}Incomplete Patches}{19}
\contentsline {chapter}{Bibliography}{23}
\contentsline {chapter}{\numberline {A}Random Graphs}{25}
