\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Internship Description}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Work Descritpion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Internship Contribution}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Global Near-optimal Solution for Path Planning}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the Problem}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmic Approach}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pyopt-paper}
\citation{Nocedal}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representation of the optimization problem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optimizers}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ describe algecan}{12}}
\pgfsyspdfmark {pgfid1}{18816879}{17647883}
\@writefile{toc}{\contentsline {paragraph}{Cost function}{12}}
\@writefile{toc}{\contentsline {paragraph}{ONLINE}{13}}
\@writefile{toc}{\contentsline {paragraph}{Practical stuff for implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The obstacles}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Round Obstacles}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Convex Polygon Obstacles}{14}}
\@writefile{toc}{\contentsline {paragraph}{Point-to-obstacle distance}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ 10 was arbitrary, improve this finding a meaningful value or delete it}{15}}
\pgfsyspdfmark {pgfid2}{20308629}{35311020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Potitioning different cases when calculating distance from point to a 4-vertices convex polygon. }}{15}}
\newlabel{fig:convexpolygon}{{3.1}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multi-robots}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Tc too high no time to avoid another robot involved}{15}}
\pgfsyspdfmark {pgfid4}{20308629}{9448892}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class diagram.}}{16}}
\newlabel{fig:classesdiagram}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Class Macther}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Max-Flow Matcher}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Incomplete Patches}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{rapport}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Random Graphs}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
