\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Defoort2007a}
\citation{betts1998survey}
\citation{milam2003real}
\citation{Defoort2007a}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial achievements}{1}}
\newlabel{sec:etatdelart}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonlinear programming problem (NLP)}{1}}
\newlabel{eq:unic}{{2.1}{1}}
\newlabel{eq:phi1}{{2.2}{1}}
\newlabel{eq:phi2}{{2.3}{2}}
\newlabel{eq:objective}{{2.4}{2}}
\citation{Defoort2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bad first guess.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planning-sim-trajc}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolving from the previous NLP to the sliding window multirobot decentralized approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyzing the parameters impact on real-time feasibility and solution fitness}{3}}
\newlabel{fig:pwc}{{2a}{4}}
\newlabel{sub@fig:pwc}{{a}{4}}
\newlabel{fig:vwc}{{2b}{4}}
\newlabel{sub@fig:vwc}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces multirobot path generation without conflict handling.\relax }}{4}}
\newlabel{fig:wc}{{2}{4}}
\newlabel{fig:pnc}{{3a}{4}}
\newlabel{sub@fig:pnc}{{a}{4}}
\newlabel{fig:vnc}{{3b}{4}}
\newlabel{sub@fig:vnc}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces multirobot path generation with conflict handling.\relax }}{4}}
\newlabel{fig:nc}{{3}{4}}
\newlabel{fig:uni34}{{4a}{5}}
\newlabel{sub@fig:uni34}{{a}{5}}
\newlabel{fig:uni35}{{4b}{5}}
\newlabel{sub@fig:uni35}{{b}{5}}
\newlabel{fig:uni36}{{4c}{5}}
\newlabel{sub@fig:uni36}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three obstacles scenario.\relax }}{5}}
\newlabel{fig:uni3}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From Python to C++ using the XDE simulator}{5}}
\citation{Defoort2007a}
\bibdata{references}
\bibcite{betts1998survey}{1}
\newlabel{fig:rpath}{{5a}{6}}
\newlabel{sub@fig:rpath}{{a}{6}}
\newlabel{fig:rinput}{{5b}{6}}
\newlabel{sub@fig:rinput}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three obstacle scenario simulation example where the \textit  {maximum computational time} was about 84\% of $T_c$ and the mission total time equals to $7.57\ s$.\relax }}{6}}
\newlabel{fig:uni3}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perspectives}{6}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Defoort2007a}{2}
\bibcite{milam2003real}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{7}}
