\begin{thebibliography}{1}

\bibitem{betts1998survey}
John~T Betts.
\newblock Survey of numerical methods for trajectory optimization.
\newblock {\em Journal of guidance, control, and dynamics}, 21(2):193--207,
  1998.

\bibitem{Defoort2007a}
Michael Defoort.
\newblock {Contributions \`{a} la planification et \`{a} la commande pour les
  robots mobiles coop\'{e}ratifs}.
\newblock {\em Ecole Centrale de Lille}, 2007.

\bibitem{milam2003real}
Mark~B Milam.
\newblock {\em Real-time optimal trajectory generation for constrained
  dynamical systems}.
\newblock PhD thesis, California Institute of Technology, 2003.

\end{thebibliography}
