\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Defoort2007a}
\citation{betts1998survey}
\citation{milam2003real}
\citation{Defoort2007a}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Internship context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}}
\citation{Defoort2007a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial achievements}{2}}
\newlabel{sec:etatdelart}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonlinear programming problem (NLP)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problem Formulation}{2}}
\newlabel{eq:unic}{{2.1}{2}}
\newlabel{eq:phi1}{{2.2}{2}}
\newlabel{eq:phi2}{{2.3}{2}}
\newlabel{eq:objective}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementation of the solution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path resulting from a bad initialisation.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planning-sim-trajc}{{1}{3}}
\citation{Defoort2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolving from the previous NLP to the sliding window multi-robot decentralized approach}{4}}
\newlabel{fig:pwc}{{2a}{4}}
\newlabel{sub@fig:pwc}{{a}{4}}
\newlabel{fig:vwc}{{2b}{4}}
\newlabel{sub@fig:vwc}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-robot path generation without conflict handling.\relax }}{4}}
\newlabel{fig:wc}{{2}{4}}
\newlabel{fig:pnc}{{3a}{5}}
\newlabel{sub@fig:pnc}{{a}{5}}
\newlabel{fig:vnc}{{3b}{5}}
\newlabel{sub@fig:vnc}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-robot path generation with conflict handling.\relax }}{5}}
\newlabel{fig:nc}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyzing the parameters impact on real-time feasibility and solution adequacy}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Motion planner main parameters\relax }}{6}}
\newlabel{tab:s3param}{{1}{6}}
\newlabel{fig:rpath}{{4a}{6}}
\newlabel{sub@fig:rpath}{{a}{6}}
\newlabel{fig:rinput}{{4b}{6}}
\newlabel{sub@fig:rinput}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three obstacles scenario simulation example where the \textit  {maximum computation time} was about 84\% of $T_c$ and the mission total time equals to $7.57\ s$.\relax }}{6}}
\newlabel{fig:r3}{{4}{6}}
\citation{Defoort2007a}
\newlabel{fig:uni34}{{5a}{7}}
\newlabel{sub@fig:uni34}{{a}{7}}
\newlabel{fig:uni35}{{5b}{7}}
\newlabel{sub@fig:uni35}{{b}{7}}
\newlabel{fig:uni36}{{5c}{7}}
\newlabel{sub@fig:uni36}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three obstacles scenario.\relax }}{7}}
\newlabel{fig:uni3}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From Python to XDE simulator}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussions}{7}}
\bibdata{references}
\bibcite{betts1998survey}{1}
\bibcite{Defoort2007a}{2}
\bibcite{milam2003real}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perspectives}{8}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{References}{8}}
