
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Motion Planning 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon_mp.ico"/>
    <link rel="top" title="Motion Planning 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Motion Planning 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.PolygonObstacle._calculate_polygon_area">_calculate_polygon_area() (planning_sim.PolygonObstacle static method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.PolygonObstacle._calculate_polygon_centroid">_calculate_polygon_centroid() (planning_sim.PolygonObstacle static method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._co_criterion">_co_criterion() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._co_feqcons">_co_feqcons() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._co_fieqcons">_co_fieqcons() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._comb_bsp">_comb_bsp() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._compute_conflicts">_compute_conflicts() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.PolygonObstacle._create_aug_vertices">_create_aug_vertices() (planning_sim.PolygonObstacle method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._detect_obst">_detect_obst() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._gen_knots">_gen_knots() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._log">_log() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._ls_co_criterion">_ls_co_criterion() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._ls_co_feqcons">_ls_co_feqcons() (planning_sim.Robot method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._ls_co_fieqcons">_ls_co_fieqcons() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._ls_sa_criterion">_ls_sa_criterion() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._ls_sa_feqcons">_ls_sa_feqcons() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._ls_sa_fieqcons">_ls_sa_fieqcons() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._plan">_plan() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._plan_section">_plan_section() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.RoundObstacle._plt_circle">_plt_circle() (planning_sim.RoundObstacle method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._sa_criterion">_sa_criterion() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._sa_feqcons">_sa_feqcons() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._sa_fieqcons">_sa_fieqcons() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot._solve_opt_pbl">_solve_opt_pbl() (planning_sim.Robot method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel._unsigned_angle">_unsigned_angle() (planning_sim.UnicycleKineModel static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel.acc_max">acc_max (planning_sim.UnicycleKineModel attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Boundary">Boundary (class in planning_sim)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.PolygonObstacle.bounding_circle_radius">bounding_circle_radius (planning_sim.PolygonObstacle attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Obstacle.centroid">centroid (planning_sim.Obstacle attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Multi-robot motion planner.html#planning_sim.PolygonObstacle.centroid">(planning_sim.PolygonObstacle attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot.ctime">ctime (planning_sim.Robot attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Obstacle.detected_dist">detected_dist() (planning_sim.Obstacle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Multi-robot motion planner.html#planning_sim.PolygonObstacle.detected_dist">(planning_sim.PolygonObstacle method)</a>
  </dt>

        
  <dt><a href="Multi-robot motion planner.html#planning_sim.RoundObstacle.detected_dist">(planning_sim.RoundObstacle method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.RobotMsg.done_planning">done_planning (planning_sim.RobotMsg attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot.eyed">eyed (planning_sim.Robot attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.RobotMsg.intended_path_z1">intended_path_z1 (planning_sim.RobotMsg attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.RobotMsg.intended_path_z2">intended_path_z2 (planning_sim.RobotMsg attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot.k_mod">k_mod (planning_sim.Robot attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel.l">l (planning_sim.UnicycleKineModel attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.RobotMsg.latest_z">latest_z (planning_sim.RobotMsg attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Obstacle">Obstacle (class in planning_sim)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel.phi_0">phi_0() (planning_sim.UnicycleKineModel method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel.phi_1">phi_1() (planning_sim.UnicycleKineModel method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel.phi_2">phi_2() (planning_sim.UnicycleKineModel method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel.phi_3">phi_3() (planning_sim.UnicycleKineModel method)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot.planning_process">planning_process (planning_sim.Robot attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#module-planning_sim">planning_sim (module)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.PolygonObstacle.plot">plot() (planning_sim.PolygonObstacle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Multi-robot motion planner.html#planning_sim.RoundObstacle.plot">(planning_sim.RoundObstacle method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.PolygonObstacle">PolygonObstacle (class in planning_sim)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Obstacle.pt_2_obst">pt_2_obst() (planning_sim.Obstacle method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Multi-robot motion planner.html#planning_sim.PolygonObstacle.pt_2_obst">(planning_sim.PolygonObstacle method)</a>
  </dt>

        
  <dt><a href="Multi-robot motion planner.html#planning_sim.RoundObstacle.pt_2_obst">(planning_sim.RoundObstacle method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel.q_dim">q_dim (planning_sim.UnicycleKineModel attribute)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel.q_final">q_final (planning_sim.UnicycleKineModel attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel.q_init">q_init (planning_sim.UnicycleKineModel attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.RoundObstacle.radius">radius (planning_sim.RoundObstacle attribute)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.rand_round_obst">rand_round_obst() (in module planning_sim)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot.rho">rho (planning_sim.Robot attribute)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot">Robot (class in planning_sim)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.RobotMsg">RobotMsg (class in planning_sim)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.RoundObstacle">RoundObstacle (class in planning_sim)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot.rtime">rtime (planning_sim.Robot attribute)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.WorldSim.run">run() (planning_sim.WorldSim method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot.set_option">set_option() (planning_sim.Robot method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Robot.sol">sol (planning_sim.Robot attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel.u_dim">u_dim (planning_sim.UnicycleKineModel attribute)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel.u_final">u_final (planning_sim.UnicycleKineModel attribute)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel.u_init">u_init (planning_sim.UnicycleKineModel attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel.u_max">u_max (planning_sim.UnicycleKineModel attribute)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel">UnicycleKineModel (class in planning_sim)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.WorldSim">WorldSim (class in planning_sim)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.PolygonObstacle.x">x (planning_sim.PolygonObstacle attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Multi-robot motion planner.html#planning_sim.RoundObstacle.x">(planning_sim.RoundObstacle attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Boundary.x_max">x_max (planning_sim.Boundary attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Boundary.x_min">x_min (planning_sim.Boundary attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.PolygonObstacle.y">y (planning_sim.PolygonObstacle attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Multi-robot motion planner.html#planning_sim.RoundObstacle.y">(planning_sim.RoundObstacle attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Boundary.y_max">y_max (planning_sim.Boundary attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.Boundary.y_min">y_min (planning_sim.Boundary attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel.z_dim">z_dim (planning_sim.UnicycleKineModel attribute)</a>
  </dt>

      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel.z_final">z_final (planning_sim.UnicycleKineModel attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Multi-robot motion planner.html#planning_sim.UnicycleKineModel.z_init">z_init (planning_sim.UnicycleKineModel attribute)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Motion Planning 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, José MENDES.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>