<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Motion Planning’s documentation! &mdash; Motion Planning 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon_mp.ico"/>
    <link rel="top" title="Motion Planning 1.0 documentation" href="#" />
    <link rel="next" title="planning_sim — Motion planning simulation" href="Multi-robot motion planner.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Multi-robot motion planner.html" title="planning_sim — Motion planning simulation"
             accesskey="N">next</a> |</li>
        <li><a href="#">Motion Planning 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="logo-welcome-to-motion-planning-s-documentation">
<h1><img alt="logo" src="_images/favicon_mp.ico" /> Welcome to Motion Planning&#8217;s documentation!<a class="headerlink" href="#logo-welcome-to-motion-planning-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Multi-robot motion planner.html"><tt class="docutils literal"><span class="pre">planning_sim</span></tt> &#8212; Motion planning simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Multi-robot motion planner.html#obstacles-and-boundary-classes">Obstacles and Boundary classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multi-robot motion planner.html#robot-and-kinematic-model-classes">Robot and Kinematic Model classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multi-robot motion planner.html#worldsim-class">WorldSim class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multi-robot motion planner.html#communication-link-class">Communication link class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multi-robot motion planner.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
<p>Depedencies:</p>
<ul class="simple">
<li>Python 2.7.9</li>
<li>Numpy 1.9.2</li>
<li>Matlibplot 1.4.3</li>
<li>Scipy 0.15.1</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"> Welcome to Motion Planning&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Multi-robot motion planner.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">planning_sim</span></tt> &#8212; Motion planning simulation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Multi-robot motion planner.html" title="planning_sim — Motion planning simulation"
             >next</a> |</li>
        <li><a href="#">Motion Planning 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, José MENDES.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>